;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #0a0b16
background-alt = #1a1f46
foreground = #ad8ee6
foreground-alt = #af93ec

gradientm1 = #453a7c
gradient0 = #5d4ea6
gradient1 = #795ab2
gradient2 = #8e6fc7
gradient3 = #9c7dd5
gradient4 = #a98ae1
gradient5 = #af93ec

[bar/mybar]
font-0 = "JetBrains Mono Nerd Font:pixelsize=13;0"

width = 99%
height = 40px
radius = 10
offset-x = 0.5%
offset-y = 1.0%
fixed-center = true

override-redirect = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 0

module-padding-left = 1

separator = ""
separator-foreground = ${colors.disabled}

modules-left = hello xworkspaces
modules-right = backlight pulseaudio memory cpu time date battery

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

wm-restack = i3

[module/hello]
type = custom/text
content = 󰣐
content-padding = 1
; click-left = "flameshot gui"
; click-left = "notify-send hello 󰣐"
click-left = "alacritty --hold -e ncal -b"

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

format-volume-background = ${colors.gradient0}
format-volume-foreground = ${colors.background}
format-volume-padding = 1px

label-volume = %percentage%%

label-muted = "󰸈 MUTE"
label-foreground = ${colors.disabled}

format-muted-background = ${colors.gradient0}
format-muted-foreground = ${colors.background}
format-muted-padding = 1px

[module/memory]
type = internal/memory
interval = 2
label = "󰍛 MEM %percentage_used:2%%"
format-padding = 1px
format-background = ${colors.gradient1}
format-foreground = ${colors.background}

[module/cpu]
type = internal/cpu
interval = 2
label = "󰈐 CPU %percentage:2%%"
format-padding = 1px
format-background = ${colors.gradient2}
format-foreground = ${colors.background}

[module/battery]
type = internal/battery
full-at = 99
low-at = 5
battery = BAT0

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

format-discharging = "<ramp-capacity>  <label-discharging>"
format-charging = "<ramp-capacity>  <label-charging>"
format-full = "<ramp-capacity>  <label-full>"


poll-interval = 5
format-discharging-padding = 1px
format-charging-padding = 1px
format-full-padding = 1px

format-discharging-background = ${colors.gradient5}
format-charging-background = ${colors.gradient5}
format-full-background = ${colors.gradient5}
format-discharging-foreground = ${colors.background}
format-charging-foreground = ${colors.background}
format-full-foreground = ${colors.background}

[module/date]
type = internal/date
interval = 1

; date = %H:%M
; date = 󰥔 %H:%M : %d/%m/%Y
date =  %d/%m/%Y
;
label = %date%
label-foreground = ${colors.background}
format-padding = 1px
format-background = ${colors.gradient4}


[module/time]
type = internal/date

interval = 1

time = 󰥔 %H:%M
label = %time%
label-foreground = ${colors.background}
format-padding = 1px
format-background = ${colors.gradient3}

[module/backlight]
type = internal/backlight
card = intel_backlight

format-padding = 1px
label-foreground = ${colors.background}
format-background = ${colors.gradientm1}

use-actual-brightness = true
enable-scroll = true


[settings]
screenchange-reload = true
pseudo-transparency = false

