;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = ${xrdb:background:#0a0a0a}
background-alt = ${xrdb:color1:#1f1f1f}
foreground = ${xrdb:foreground:#bfbfbf}
foreground-alt = ${xrdb:color14:#7a7a7a}

color1 = ${xrdb:color1:#bfbfbf}
color2 = ${xrdb:color2:#bfbfbf}
color3 = ${xrdb:color3:#bfbfbf}
color4 = ${xrdb:color4:#bfbfbf}
color5 = ${xrdb:color5:#bfbfbf}
color6 = ${xrdb:color6:#bfbfbf}
color7 = ${xrdb:color9:#bfbfbf}

[bar/fullbar]
font-0 = "JetBrains Mono Nerd Font:pixelsize=13;0"
height = 40px
width = 98.3%
offset-x = 0.9%
offset-y = 1.0%
fixed-center = true
override-redirect = true
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3pt
border-color = #00000000
module-padding-left = 1
separator-foreground = ${colors.disabled}
modules-left = hello xworkspaces
modules-right = systray pulseaudio backlight memory cpu time date battery togglepicom toggleredshift poweroff
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
wm-restack = i3

[bar/workspacebar]
font-0 = "JetBrains Mono Nerd Font:pixelsize=13;0"
height = 40px
width = 340px
offset-x = 9px
offset-y = 7px
fixed-center = false
override-redirect = true
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3pt
border-color = #00000000
module-padding-left = 1
separator-foreground = ${colors.disabled}
modules-left = hello xworkspaces
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
wm-restack = i3

[bar/statusesbar]
font-0 = "JetBrains Mono Nerd Font:pixelsize=13;0"
height = 40px
width = 915px
offset-x = 355px
offset-y = 7px
fixed-center = false
override-redirect = true
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3pt
border-color = #00000000
module-padding-left = 1
separator-foreground = ${colors.disabled}
modules-right = systray pulseaudio memory cpu time date battery togglepicom toggleredshift poweroff
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
wm-restack = i3


[module/hello]
type = custom/text
format = 󰣐
format-padding = 1
click-left = "flameshot gui"
format-foreground = ${colors.background-alt}

[module/toggleredshift]
type = custom/text
format = 
format-padding = 1
click-left = "~/.config/polybar/scripts/redshift-toggle.sh"
format-foreground = ${colors.color1}

[module/togglepicom]
type = custom/text
format = 
format-padding = 1
click-left = "~/.config/polybar/scripts/picom-toggle.sh"
format-foreground = ${colors.color1}

[module/poweroff]
type = custom/text
format = 
format-padding = 20px
click-left = "poweroff"
format-foreground = ${colors.color3}

[module/systray]
type = internal/tray
tray-spacing = 8px
tray-foreground = ${colors.color1}

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline = ${colors.disabled}
label-active-foreground = ${colors.background}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.color6}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

tail = true
label = %output%
format-padding = 1px

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = false
interval = 5
reverse-scroll = false

bar-volume-width = 10
bar-volume-indicator = ""
bar-volume-fill = ■
bar-volume-empty = " "

format-volume-prefix-foreground = ${colors.foreground}

format-volume-background = ${colors.background}
format-volume-foreground = ${colors.color3}
format-volume-padding = 10px

format-volume = 󰕾 <bar-volume>|
format-muted = 󰸈 <bar-volume>|

format-muted-background = ${colors.background}
format-muted-foreground = ${colors.color2}
format-muted-padding = 10px

[module/memory]
type = internal/memory
interval = 2
label = "󰍛 %percentage_used:2%%"
format-padding = 10px
format-background = ${colors.background}
format-foreground = ${colors.color3}

[module/cpu]
type = internal/cpu
interval = 2
label = "󰈐 %percentage:2%%"
format-padding = 10px
format-background = ${colors.background}
format-foreground = ${colors.color4}

[module/battery]
type = internal/battery
full-at = 99
low-at = 5
battery = BAT0

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

format-discharging = "<ramp-capacity>  <label-discharging>"
format-charging = "<ramp-capacity>  <label-charging>+"
format-full = "<ramp-capacity>  <label-full>"

poll-interval = 5
format-discharging-padding = 10px
format-charging-padding = 10px
format-full-padding = 10px

format-discharging-background = ${colors.background}
format-charging-background = ${colors.background}
format-full-background = ${colors.background}

format-discharging-foreground = ${colors.color5}
format-charging-foreground = ${colors.color5}
format-full-foreground = ${colors.color5}

[module/date]
type = internal/date
interval = 60

; date = %H:%M
; date = 󰥔 %H:%M : %d/%m/%Y
date =  %d/%m/%Y
;
label = %date%
format-padding = 1px
label-foreground = ${colors.color6}
format-background = ${colors.background}


[module/time]
type = internal/date

interval = 10

time = 󰥔 %H:%M
label = %time%
label-foreground = ${colors.color7}
format-padding = 10px
format-background = ${colors.background}

[module/backlight]
type = internal/backlight
card = acpi_video0

format-radius = 10
format-prefix = " "
format-foreground = ${colors.color4}
format-padding = 10px
label-foreground = ${colors.color4}
format-background = ${colors.background}

use-actual-brightness = true
enable-scroll = true

[settings]
screenchange-reload = true
pseudo-transparency = false

